<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
<h1>Error</h1>
<h2>Product not found!</h2>
<a href="/home">Go to HomePage</a>
</body>
</html>